
worker_processes 1;

events { worker_connections 1024; }


http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream directv {
        server 192.168.1.40:8080;
    }

    server {

        listen 8888 ssl;

        ssl_certificate            /etc/nginx/nginx.crt;
        ssl_certificate_key        /etc/nginx/nginx.key;
        ssl                        on;
        ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers  on;

        access_log /var/log/nginx/access.log compression;

        location / {
            proxy_pass         http://directv;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
